{
  "configurations" : [
    {
      "id" : "3FCCF841-E834-4AC9-A89D-CC450B74A57E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TrackerBlockingMVP.xcodeproj",
      "identifier" : "E5E7B3DD2D677BCE00269B89",
      "name" : "TrackerBlockingMVP"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "ETagDecoratorTests\/test_getReturnsEmptyDataOnNotModifiedResponse()",
        "ETagDecoratorTests\/test_getStoredETagWhenResponseContainsIt()"
      ],
      "target" : {
        "containerPath" : "container:TrackerBlockingMVP.xcodeproj",
        "identifier" : "E52DE96A2D75EA4700F624CF",
        "name" : "TrackerBlockingMVPTests"
      }
    }
  ],
  "version" : 1
}
