{
  "configurations" : [
    {
      "id" : "56BF10C7-B80E-4342-8BF8-8B5B7660A85C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TrackerBlockingMVP.xcodeproj",
      "identifier" : "E52DE9542D75EA4600F624CF",
      "name" : "TrackerBlockingMVP"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:TrackerBlockingMVP.xcodeproj",
        "identifier" : "E52DE96A2D75EA4700F624CF",
        "name" : "TrackerBlockingMVPTests"
      }
    }
  ],
  "version" : 1
}
